InnoSetupPasswordBypass/MainWindow.xaml

<Window x:Class="InnoSetupPasswordBypass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InnoSetupPasswordBypass"
        xmlns:vm="clr-namespace:InnoSetupPasswordBypass.ViewModel"
        mc:Ignorable="d"
        Title="InnoSetup Password Bypass" Height="400" Width="400">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Processes:"/>
        <ListBox Grid.Row="1" 
                 SelectionMode="Single"
                 ItemsSource="{Binding Processes}" 
                 SelectedItem="{Binding SelectedProcess}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Id}"/>
                        <Run Text=" - "/>
                        <Run Text="{Binding Name}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2">
            <Run Text="Made by Hiteke"/>
            <LineBreak/>
            <Run Text="https://github.com/Hiteke"/>
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding UrlClickRelayCommand}" 
                              MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Width="100" 
                    Content="Refresh" 
                    Command="{Binding RefreshProcessesRelayCommand}"/>
            <Button Width="100" 
                    Content="Apply Patch" 
                    IsEnabled="{Binding PatchButtonEnabled}"
                    Command="{Binding ApplyRelayCommand}"/>
        </StackPanel>
    </Grid>
</Window>
